##
## bitcoin.conf configuration file.
## Original: https://github.com/bitcoin/bitcoin/blob/master/share/examples/bitcoin.conf
##

listen=0
maxconnections=12
maxuploadtarget=1024
prune=550
server=1

[main]

[test]

[signet]

[regtest]
